# androi-co-ban

Resource/fe_app/HealthyApp/app/: build.gradle
Resource/fe_app/HealthyApp/app/src/androidTest/java/com/example/healthyapp/: ExampleInstrumentedTest.kt
Resource/fe_app/HealthyApp/app/src/main/: AndroidManifest.xml
Resource/fe_app/HealthyApp/app/src/main/java/com/example/healthyapp/adapter/: BookingDetailUserAdapter.kt  DoctorsAdapter.kt  FullWidthHorizontalAdapter.kt  HorizontalAdapter.kt  MyPagerAdapter.kt  NewsHomeAdapter.kt  WorkTimeAdapter.kt
Resource/fe_app/HealthyApp/app/src/main/java/com/example/healthyapp/data/: AppApi.kt
Resource/fe_app/HealthyApp/app/src/main/java/com/example/healthyapp/data/response_api_doctor/: Content.kt  LstWorkTime.kt  Pageable.kt  ResponseApiDoctor.kt  Sort.kt  SortX.kt
Resource/fe_app/HealthyApp/app/src/main/java/com/example/healthyapp/data/response_api_handbook/: ResponseHandBook.kt  ResponseHandBookItem.kt
Resource/fe_app/HealthyApp/app/src/main/java/com/example/healthyapp/data/response_api_handbook_pageable/: Content.kt  Pageable.kt  ResponseHandBookPageable.kt  Sort.kt  SortX.kt
Resource/fe_app/HealthyApp/app/src/main/java/com/example/healthyapp/data/response_api_hospital/: Content.kt  Pageable.kt  ResponseHospital.kt  Sort.kt  SortX.kt
Resource/fe_app/HealthyApp/app/src/main/java/com/example/healthyapp/data/response_api_profile/: ResponseProfile.kt
Resource/fe_app/HealthyApp/app/src/main/java/com/example/healthyapp/data/response_api_random_doctor/: LstWorkTime.kt  ResponseDoctor.kt  ResponseDoctorItem.kt
Resource/fe_app/HealthyApp/app/src/main/java/com/example/healthyapp/data/response_api_sign_in/: ResponseSignIn.kt
Resource/fe_app/HealthyApp/app/src/main/java/com/example/healthyapp/data/response_api_specialist/: Content.kt  Pageable.kt  ResponseSpecialist.kt  Sort.kt  SortX.kt
Resource/fe_app/HealthyApp/app/src/main/java/com/example/healthyapp/data/response_api_specialist_random/: ResponseRandomSpecialist.kt  ResponseRandomSpecialistItem.kt
Resource/fe_app/HealthyApp/app/src/main/java/com/example/healthyapp/data/response_detail_handbook/: ResponseDetailHandBook.kt
Resource/fe_app/HealthyApp/app/src/main/java/com/example/healthyapp/extensions/: Callbacks.kt  ResourceExt.kt  ViewsExt.kt
Resource/fe_app/HealthyApp/app/src/main/java/com/example/healthyapp/helper/: AnimationHelper.kt  AppUtils.kt  GlobalHelper.kt  RetrofitInstance.kt  SharedPreferenceHelper.kt
Resource/fe_app/HealthyApp/app/src/main/java/com/example/healthyapp/model/: BasicItem.kt
Resource/fe_app/HealthyApp/app/src/main/java/com/example/healthyapp/widgets/: DepthPageTransformer.kt
Resource/fe_app/HealthyApp/app/src/main/res/drawable/: custom_rounded_text_view.xml
Resource/fe_app/HealthyApp/app/src/main/res/layout/: activity_booking.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_view_all_doctors.xml  activity_view_booking_by_user.xml  activity_view_content.xml  fragment_doctor.xml  fragment_hand_book.xml  fragment_home.xml  fragment_hospital.xml  fragment_specialist.xml  item_detail_user_booking.xml  item_doctor.xml  item_image_text_horizontal.xml  item_image_text_horizontal_full_width.xml  item_news.xml  item_work_time.xml
Resource/fe_app/HealthyApp/app/src/main/res/menu/: menu_bottom_navigation.xml
Resource/fe_app/HealthyApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Resource/fe_app/HealthyApp/app/src/main/res/values-night/: themes.xml
(+125 files in other folders)
