
server.context-path=/home

#JDBC connect




##hibernate jpa
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
##auto gen table jpa spring boot
#spring.jpa.hibernate.ddl-auto=create
#
#spring.jpa.show-sql=true

spring.main.allow-circular-references= true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.mvc.hiddenmethod.filter.enabled=true

#/demo/src/main/resources/local-ssl.p12
server.port=443






bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.profiles.active=prod